dashboard: GroceryItemService
Module: "src/app/grocery-item.service"
Class GroceryItemService
Hierarchy
GroceryItemService
Index
Constructors
constructor
Properties
category
name
organic
price
quantity
Methods
edit_item
Constructors
constructor
new GroceryItemService(name?: string, category?: string, price?: number, organic?: string, quantity?: number): GroceryItemService
Constructor: Creates and initilaze the class
pre
None
post
Component class created with all its dependencies
throws
None
Parameters
Default value name: string = "item"
Default value category: string = " "
Default value price: number = 0
Default value organic: string = "No"
Default value quantity: number = 1
Returns GroceryItemService
None
Properties
Optional category
category: string
name
name: string
Optional organic
organic: string
Optional price
price: number
quantity
quantity: number = 1
Methods
edit_item
edit_item(field: any, newVal: any): void
edit_item: this functions updates a field of the item with provided value.
pre
None
post
None
throws
None
Parameters
field: any
newVal: any
Returns void
None
