dashboard: GroceryComponent
Module: "src/app/grocery/grocery.component"
Class GroceryComponent
Hierarchy
GroceryComponent
Implements
OnInit
Index
Constructors
constructor
Properties
date
item1
item2
item3
item4
items
total_Cost
Methods
add_item
edit
edit_item
ngOnInit
remove_item
updateCost
Constructors
constructor
new GroceryComponent(): GroceryComponent
Constructor: Creates and initilaze the class
pre
None
post
Component class created with all its dependencies
throws
None
Returns GroceryComponent
None
Properties
date
date: Date
item1
item1: GroceryItemService
item2
item2: GroceryItemService
item3
item3: GroceryItemService
item4
item4: GroceryItemService
items
items: GroceryItemService[]
total_Cost
total_Cost: number = 0
Methods
add_item
add_item(): void
add_item: this function takes the input from the user, puts it into variables, then creates a new object Item to add to the array of groceries. It also clears the values from the user interface and the variables used to grab information form the user interface
pre
The array of gorcery items exists.
post
The array of grocery items is updated
throws
None
Returns void
None
edit
edit(): void
edit: this function takes the input from the user, puts it into variables, then calls the edit_item function with those variable sent as parameters. It also clears the values from the user interface and the variables used to grab information form the user interface
pre
None
post
None
throws
None
Returns void
None
edit_item
edit_item(name: string, field: any, value: any): void
edit_item: this function searches and item name from the list of groceries and calls that item's edit_item function with the field and value to update.
pre
The name is on the list
post
The item is upated
throws
None
Parameters
name: string
field: any
value: any
Returns void
None
ngOnInit
ngOnInit(): void
ngOnInit: lifecycle hook of the component called after the constructor to initialize the component. Here we create 4 items and put them in the list, then compute the total cost.
pre
the items and the array of items are delcared.
post
the items and the array are initialized.
throws
None
Returns void
None
remove_item
remove_item(): void
remove_item: this function takes the name of an item to remove from that the user typed. It then searches and removed that item from the list of groceries. It also clears the value from the user interface and the variable used to grab information form the user interface
pre
The array of gorcery items exists.
post
The array of grocery items is updated
throws
None
Returns void
None
updateCost
updateCost(): void
updateCost: This function is used to update the total cost after each change on the list of grocery items.
pre
The array of items exists and is initilized
post
The total cost is updated for the user
throws
None
Returns void
None
