dashboard: BudgetComponent
Module: "src/app/budget/budget.component"
Class BudgetComponent
Hierarchy
BudgetComponent
Implements
OnInit
Index
Constructors
constructor
Properties
amount
categoryForm
categoryList
ctemp
ctemplist
evalid
exist
expense
expenseData
expenseList
income
incomeData
itemp
ivalid
margin
percent
result
save
saved
svalid
temp
tempcList
totalexp
Methods
addCategory
addExpense
addIncome
addSavings
checkSavings
ngOnInit
totalExpense
updateAmount
updateCategoryList
updateExpense
updateExpenseData
updateIncome
updateIncomeData
updateSavings
Constructors
constructor
new BudgetComponent(fb: FormBuilder): BudgetComponent
Parameters
fb: FormBuilder
Returns BudgetComponent
Properties
amount
amount: number
categoryForm
categoryForm: FormGroup
categoryList
categoryList: any
ctemp
ctemp: String
ctemplist
ctemplist: any
evalid
evalid: boolean
exist
exist: boolean
expense
expense: number
expenseData
expenseData: any
expenseList
expenseList: any
income
income: number
incomeData
incomeData: any
itemp
itemp: number
ivalid
ivalid: boolean
margin
margin: number
percent
percent: number
result
result: Expenses[] = []
save
save: number
saved
saved: boolean
svalid
svalid: boolean
temp
temp: any
tempcList
tempcList: any
totalexp
totalexp: number
Methods
addCategory
addCategory(event: any): void
Parameters
event: any
Returns void
addExpense
addExpense(event: any): void
Parameters
event: any
Returns void
addIncome
addIncome(event: any): void
Parameters
event: any
Returns void
addSavings
addSavings(event: any): void
Parameters
event: any
Returns void
checkSavings
checkSavings(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
totalExpense
totalExpense(arr: any): void
Parameters
arr: any
Returns void
updateAmount
updateAmount(event: any): void
Parameters
event: any
Returns void
updateCategoryList
updateCategoryList(str: String): void
Parameters
str: String
Returns void
updateExpense
updateExpense(): void
Returns void
updateExpenseData
updateExpenseData(): void
Returns void
updateIncome
updateIncome(val: number): void
Parameters
val: number
Returns void
updateIncomeData
updateIncomeData(): void
Returns void
updateSavings
updateSavings(): void
Returns void
