dashboard: GroceryListService
Module: "src/app/grocery-list.service"
Class GroceryListService
Hierarchy
GroceryListService
Index
Constructors
constructor
Properties
date
items
l_Index
label
total_Cost
Methods
add_Item
edit_item
remove_Item
Constructors
constructor
new GroceryListService(name: any, date: any, list: any): GroceryListService
Parameters
name: any
date: any
list: any
Returns GroceryListService
Properties
date
date: Date
items
items: GroceryItemService[]
l_Index
l_Index: number = 1
label
label: string
total_Cost
total_Cost: number = 0
Methods
add_Item
add_Item(name?: string, price?: number, organic?: string, quantity?: number, category?: string): void
Parameters
Default value name: string = ("Item " + (this.items.length + 1))
Default value price: number = 0
Default value organic: string = "Yes"
Default value quantity: number = 1
Optional category: string
Returns void
edit_item
edit_item(name: string, newItem: GroceryItemService): void
Parameters
name: string
newItem: GroceryItemService
Returns void
remove_Item
remove_Item(name: string): void
Parameters
name: string
Returns void
