dashboard: WeightComponent
Module: "src/app/weight/weight.component"
Class WeightComponent
Hierarchy
WeightComponent
Implements
OnInit
Index
Constructors
constructor
Properties
changedWeight
differ
goalWeight
iniWeight
remaining
Methods
doSubmit
ngOnInit
updateC
updateG
updateIni
Constructors
constructor
new WeightComponent(): WeightComponent
Returns WeightComponent
Properties
changedWeight
changedWeight: any
differ
differ: any
goalWeight
goalWeight: any
iniWeight
iniWeight: any
remaining
remaining: any
Methods
doSubmit
doSubmit(): any
doSubmit: Calculates information provided Calculates information provided by using to see where they are from the goal
pre
none
post
gives the user and alert as to where they are in terms of progress
throw
non
Returns any
none
ngOnInit
ngOnInit(): void
Returns void
updateC
updateC(event: any): void
updateC: saves current weight Saves the Current weight given by the user
pre
the info entered by the user
post
none
throw
none
Parameters
event: any
Returns void
none
updateG
updateG(event: any): void
updateG: saves the goal weight Saves the goal weight given by the user
pre
the info entered by the user
post
none
throw
none
Parameters
event: any
Returns void
none
updateIni
updateIni(event: any): void
updateIni: Saves Initial weight Saves the initial weight given by the user
pre
the info entered by the user
post
none
throw
none
Parameters
event: any
Returns void
none
